[aliases]
test = pytest
tests = pytest
doc = docs
apidoc = apidocs

[bdist_wheel]
universal = 0

[tool:pytest]
addopts =
    --cov m_layer
    --cov-report html
    --verbose
    --doctest-modules
    --doctest-glob='*.md
    --ignore setup.py
    --ignore docs/conf.py
    -p conftest

doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
