<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>570</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ScaleID

--
uid: MlayerNameAndUUID
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>110</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;type&gt;&gt;
MlayerNameAndUUID

--
id: UUID
name : string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>50</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ScaleType

--
ratio
interval
bounded_interval
ordinal
nominal
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>570</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AspectID

--
uid: MlayerNameAndUUID
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ReferenceID

--
uid: MlayerNameAndUUID
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>700</y>
      <w>460</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Expression

--
--
token(): Token       { alias value() }
scale(): ScaleID
aspect(): AspectID   { alias kind_of_quantity() }
convert(scale:ScaleID,aspect:AspectID = None): func
cast(scale:ScaleID,aspect:AspectID = None): func
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>630</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>630</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>330</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>750</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;type&gt;&gt;
Token
{number or symbol}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>750</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Reference

--
uid: MlayerNameAndUUID    {id}
symbol : string 
name : string
{external links to information}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>390</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Scale

--
uid: MlayerNameAndUUID   {id}
type: ScaleType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>280</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Aspect

--
uid: MlayerNameAndUUID  {id}
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
